# PopularMovies

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arthurantunes/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurantunes/popularmovies/: MainActivity.java
app/src/main/java/com/arthurantunes/popularmovies/api/: ApiClient.java  ApiResponse.java  ApiService.java  MovieReviewsApiResponse.java  MovieTrailersApiResponse.java  MoviesApiResponse.java
app/src/main/java/com/arthurantunes/popularmovies/data/: FavoriteMoviesContentProvider.java  FavoriteMoviesContract.java  FavoriteMoviesDbHelper.java
app/src/main/java/com/arthurantunes/popularmovies/details/: MovieDetailsActivity.java  ReviewsAdapter.java  TrailersAdapter.java  TrailersGalleryItemDecoration.java
app/src/main/java/com/arthurantunes/popularmovies/main/: ApiMoviesAdapter.java  DataBaseMoviesAdapter.java  GalleryAdapter.java  GalleryItemDecoration.java  MainActivity.java
app/src/main/java/com/arthurantunes/popularmovies/model/: Movie.java  MovieReview.java  MovieTrailer.java
app/src/main/res/drawable/: ic_calendar_20dp.xml  ic_connection_off_24dp.xml  ic_error_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_filter_list_24dp.xml  ic_play_circle_filled_24dp.xml  ic_star_20dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_details_content.xml  activity_movie_details_header.xml  gallery_item.xml  reviews_gallery_item.xml  trailers_gallery_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arthurantunes/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
